;在Yaf_Config_Ini中, 可以支持继承
;可以直接使用PHP中定义的常量
[production]
application.directory = APPLICATION_PATH "/application"
application.dispatcher.throwException = true
application.dispatcher.catchException = true
application.modules = Index,Admin,Test,Hello

;application.system.use_spl_autoload = true
;application.library = APPLICATION_PATH "/library/"
[test : production]
[dev : production]
