[production]
juhe.cook.appkey = '7ba5b31f45ff9e2842064e0ab234133c'
juhe.cook.url = 'http://apis.juhe.cn/cook/query?key=%s&menu=%E8%A5%BF%E7%BA%A2%E6%9F%BF&rn=10&pn=3'

moji.aweather.url = 'http://cdn.moji001.com/8610a1dd109ce0539073a607b8629615/529933B3/data/xml/weather/531/%s.xml'
moji.iweather.url = 'http://cdn.moji001.com/8610a1dd109ce0539073a607b8629615/529933B3/data/xml/weather/511/%s.xml'
moji.weather.url = 'http://weather.mojitest.com/weather/pb/detail'

moji.geo.url = 'http://lbs.moji.com/location/location?latitude=%s&longitude=%s&ip=%s'
;mojiweatherchina
wx.token = 'Daenerys'
wx.appid = 'wxd3a921cb1ec69ba8'
wx.secret = 'd6c9624e769b924e3917af3bd287701b'
[test:production]

[dev:production]
moji.geo.url = 'http://lbs.moji.com/location/location?latitude=%s&longitude=%s&ip=%s'


wx.token = 'Daenerys'
wx.appid = 'wxd3a921cb1ec69ba8'
wx.secret = 'd6c9624e769b924e3917af3bd287701b'