[production]
;需要加入扩展配置xxx.ini,需要使用逗号隔开
extend.config = db,redis,memcache,api

log.level = 1
log.path = '../../logs/'

image.upload = './images/uploads/'
image.cdn = 'http://cdn.moji.com/index/images/uploads/'

sysError.catch = 1

[test:production]

[dev:production]
;需要加入扩展配置xxx.ini,需要使用逗号隔开
extend.config = db,redis,memcache,api

log.level = 1
log.path = '../../logs/'

image.upload = './statics/uploads/images/'
image.cdn = '/images/uploads/'

;set_error_handler level
sysError.catch = 1
