[production]
;需要加入扩展配置xxx.ini,需要使用逗号隔开
extend.config = db,redis,memcache,memcached,api

log.level = 1
log.path = '../../data/logs/'

image.upload.path = './statics/uploads/images/'

sysError.catch = 1

[test:production]

[dev:production]
;需要加入扩展配置xxx.ini,需要使用逗号隔开
;extend.config = db,redis,memcache,memcached,api
extend.config = api

log.level = 1
log.path = '../../data/logs/'

;图片上传的目录
image.upload.path = './statics/uploads/images/'

;set_error_handler level
sysError.catch = 1
