[production]

[test:production]

[dev:production]

;user_center
;10.209.73.211  => mac air 本地MySQL服务
db.user_center.host = '10.209.73.211'
db.user_center.user = 'root'
db.user_center.pass = ''
db.user_center.port = 3306
db.user_center.dbname = 'myaf'
