[production]

[test:production]

[dev:production]
;cms后台
mysql.cms.host = 127.0.0.1
mysql.cms.user = root
mysql.cms.pass =
mysql.cms.port = 3306
mysql.cms.dbname = live_index

;每日详情
mysql.deydetail.host = 192.168.1.12
mysql.deydetail.user = root
mysql.deydetail.pass =
mysql.deydetail.port = 3306
mysql.deydetail.dbname = apps

;数据中心
mysql.liveIndex.host = 192.168.1.13
mysql.liveIndex.user = 'mojiro2'
mysql.liveIndex.pass = 'moji_readonly'
mysql.liveIndex.port = 3311
mysql.liveIndex.dbname = weather

;test
;mysql.myaf.host = 127.0.0.1
;mysql.myaf.user = 'root'
;mysql.myaf.pass = ''
;mysql.myaf.port = 3306
;mysql.myaf.dbname = myaf

;;Zend DbAdapeter
database.myaf.driver = 'pdo_mysql'
database.myaf.hostname = 127.0.0.1
database.myaf.username = 'root'
database.myaf.password = ''
database.myaf.port = 3306
database.myaf.database = 'myaf'
database.myaf.charset = 'utf8'
database.myaf.driver_options.1002 = "SET NAMES utf8"