[production]

[test:production]

[dev:production]
;cms后台
db.cms.host = 127.0.0.1
db.cms.user = root
db.cms.pass =
db.cms.port = 3306
db.cms.dbname = live_index

;每日详情
db.deydetail.host = 192.168.1.12
db.deydetail.user = root
db.deydetail.pass =
db.deydetail.port = 3306
db.deydetail.dbname = apps

;数据中心
db.liveIndex.host = 192.168.1.13
db.liveIndex.user = 'mojiro2'
db.liveIndex.pass = 'moji_readonly'
db.liveIndex.port = 3311
db.liveIndex.dbname = weather

;myaf
db.myaf.host = 127.0.0.1
db.myaf.user = 'root'
db.myaf.pass = ''
db.myaf.port = 3306
db.myaf.dbname = myaf