[production]

[test:production]

[dev:production]
;
memcached.cms.host = 192.168.1.12
memcached.cms.port = 12000
memcached.cms.timeout = 20000

memcached.session.host = 127.0.0.1
memcached.session.port = 11211
memcached.session.timeout = 20000