[production]

[test:production]

[dev:production]
;每日详情
redis.dayDetail.host = 192.168.1.11
redis.dayDetail.pass = mojichina
redis.dayDetail.port = 6381
redis.dayDetail.timeout = 2000

;读取数据中心redis
redis.liveIndex.host = 192.168.1.11
redis.liveIndex.pass = moji_dcR1s
redis.liveIndex.port = 6387
redis.liveIndex.timeout = 2000